<?php
function getdata()
{
    $contents = "
Row 1 Column 1
Row 1 Column 2
Row 2 Column 1
Row 2 Column 2
Row 3 Column 1
Row 3 Column 2
";
    $DOM = new DOMDocument;
    $DOM->loadHTML($contents);

    $items = $DOM->getElementsByTagName('tr');

    function tdrows($elements)
    {
        $str = "";
        foreach ($elements as $element)
        {
            $str .= $element->nodeValue . ", ";
        }
        return $str;
    }
    $cnt = 0;
    foreach ($items as $node)
    {
        $editedData[$cnt] = tdrows($node->childNodes);
        $cnt++;
    }
    $numRows = count($editedData);
    for($i=0; $i<$numRows; $i++)
    {
      echo $editedData[$i];
    }
}
getdata();
?>